.charizard-normal{
    width:100%;
    height: 100%;
    animation: charizard-normal 1s infinite;
    background-repeat: no-repeat;
}

@keyframes charizard-normal {
    0%,10%,20%   {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/normal_right_1.png");background-size: 100% 100%;}
    30%,40%,50%,60%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/normal_right_2.png");background-size: 100% 100%;}
    70%,80%,90%,100%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/normal_right_3.png");background-size: 100% 100%;}
}

.charizard-run-right{
    width:100%;
    height: 100%;
    animation: charizard-run-right 1s infinite;
}

@keyframes charizard-run-right {
    0%,10%   {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_right_1.png");background-size: 100% 100%;}
    20%,30%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_right_2.png");background-size: 100% 100%;}
    40%,50%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_right_3.png");background-size: 100% 100%;}
    60%,70%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_right_4.png");background-size: 100% 100%;}
    80%,90%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_right_5.png");background-size: 100% 100%;}
    100%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_right_6.png");background-size: 100% 100%;}
}

.charizard-run-left{
    width:100%;
    height: 100%;
    animation: charizard-run-left 1s infinite;
}

@keyframes charizard-run-left {
    0%,10%   {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_left_1.png");background-size: 100% 100%;}
    20%,30%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_left_2.png");background-size: 100% 100%;}
    40%,50%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_left_3.png");background-size: 100% 100%;}
    60%,70%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_left_4.png");background-size: 100% 100%;}
    80%,90%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_left_5.png");background-size: 100% 100%;}
    100%  {top: 0px; left: 0px; background: url("../../public/profile_img/charizard/run_left_6.png");background-size: 100% 100%;}
}
