.venusaur-normal{
    width:100%;
    height: 100%;
    animation: venusaur-normal 1s infinite;
    background-repeat: no-repeat;
}

@keyframes venusaur-normal {
    0%,10%,20%,30%   {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/normal_right_1.png");background-size: 100% 100%;}
    40%,50%,60%   {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/normal_right_2.png");background-size: 100% 100%;}
    70%,80%,90%,100%   {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/normal_right_2.png");background-size: 100% 100%;}
}

.venusaur-run-right{
    width:100%;
    height: 100%;
    animation: venusaur-run-right 1s infinite;
}

@keyframes venusaur-run-right {
    0%,10% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_right_1.png");background-size: 100% 100%;}
    20%,30% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_right_2.png");background-size: 100% 100%;}
    40%,50% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_right_3.png");background-size: 100% 100%;}
    60%,70% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_right_4.png");background-size: 100% 100%;}
    80%,90%,100% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_right_5.png");background-size: 100% 100%;}
}

.venusaur-run-left{
    width:100%;
    height: 100%;
    animation: venusaur-run-left 1s infinite;
}

@keyframes venusaur-run-left {
    0%,10% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_left_1.png");background-size: 100% 100%;}
    20%,30% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_left_2.png");background-size: 100% 100%;}
    40%,50% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_left_3.png");background-size: 100% 100%;}
    60%,70% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_left_4.png");background-size: 100% 100%;}
    80%,90%,100% {top: 0px; left: 0px; background: url("../../public/profile_img/character/venusaur/run_left_5.png");background-size: 100% 100%;}
}